/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealGitHub.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Desktop\UnrealGit\WorkSpace\JamesUnreal\UnrealGitHub\Intermediate\Build\Win64\UnrealGitHubEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Desktop\UnrealGit\WorkSpace\JamesUnreal\UnrealGitHub\Intermediate\Build\Win64\UE4Editor\Development\UnrealGitHub\UnrealGitHub.cpp.obj"
"C:\Users\user\Desktop\UnrealGit\WorkSpace\JamesUnreal\UnrealGitHub\Intermediate\Build\Win64\UE4Editor\Development\UnrealGitHub\UnrealGitHubGameModeBase.cpp.obj"
"C:\Users\user\Desktop\UnrealGit\WorkSpace\JamesUnreal\UnrealGitHub\Intermediate\Build\Win64\UE4Editor\Development\UnrealGitHub\UnrealGitHub.init.gen.cpp.obj"
"C:\Users\user\Desktop\UnrealGit\WorkSpace\JamesUnreal\UnrealGitHub\Intermediate\Build\Win64\UE4Editor\Development\UnrealGitHub\UnrealGitHubGameModeBase.gen.cpp.obj"
"C:\Users\user\Desktop\UnrealGit\WorkSpace\JamesUnreal\UnrealGitHub\Intermediate\Build\Win64\UE4Editor\Development\UnrealGitHub\Default.rc2.res"
/OUT:"C:\Users\user\Desktop\UnrealGit\WorkSpace\JamesUnreal\UnrealGitHub\Intermediate\Build\Win64\UE4Editor\Development\UnrealGitHub\UE4Editor-UnrealGitHub.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealGitHub