/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE7_20201007-1651.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE7_20201007Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\CPlayer.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\MainGameModeBase.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\UE7_20201007.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\UE7_20201007GameModeBase.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\CPlayer.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\MainGameModeBase.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\UE7_20201007.init.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\UE7_20201007GameModeBase.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\Default.rc2.res"
/OUT:"C:\Users\user\Desktop\Unreal\WorkSpace\UE7_20201007\Intermediate\Build\Win64\UE4Editor\Development\UE7_20201007\UE4Editor-UE7_20201007-1651.lib"
/INCLUDE:IMPLEMENT_MODULE_UE7_20201007